{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "conf-common",
      "description": "General settings that apply to all configurations",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}"
    },
    {
      "name": "windows-base",
      "inherits": "conf-common",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe",
        "ENABLE_CPPCHECK_DEFAULT": "FALSE",
        "ENABLE_CLANG_TIDY_DEFAULT": "FALSE"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "architecture": {
        "value": "x64",
        "strategy": "external"
      }
    },
    {
      "name": "x64-debug",
      "displayName": "x64 Debug",
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_DEVELOPER_MODE": "ON"
      }
    },
    {
      "name": "x64-release",
      "displayName": "x64 Release",
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ENABLE_DEVELOPER_MODE": "OFF"
      }
    },
    {
      "name": "windows-base-llvm",
      "inherits": "conf-common",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-cl.exe",
        "CMAKE_CXX_COMPILER": "clang-cl.exe"
      },
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "llvm-x64-debug",
      "displayName": "llvm x64 Debug",
      "inherits": "windows-base-llvm",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_DEVELOPER_MODE": "ON"
      }
    },
    {
      "name": "llvm-x64-release",
      "displayName": "llvm x64 Release",
      "inherits": "windows-base-llvm",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ENABLE_DEVELOPER_MODE": "ON"
      }
    },
    {
      "name": "linux-base-gcc",
      "inherits": "conf-common",
      "hidden": true,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cc",
        "CMAKE_CXX_COMPILER": "g++-12"
      },
      "architecture": {
        "value": "x86-x64",
        "strategy": "external"
      },
      "vendor": {
        "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
          "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}"
        }
      }
    },
    {
      "name": "linux-debug-gcc",
      "displayName": "Linux Debug GCC",
      "inherits": "linux-base-gcc",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_DEVELOPER_MODE": "ON"
      }
    },
    {
      "name": "linux-release-gcc",
      "displayName": "Linux Release GCC",
      "inherits": "linux-base-gcc",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ENABLE_DEVELOPER_MODE": "OFF"
      }
    },
    {
      "name": "linux-base-llvm",
      "inherits": "conf-common",
      "hidden": true,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-14",
        "CMAKE_CXX_COMPILER": "clang++-14"
      },
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "vendor": {
        "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
          "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}"
        }
      }
    },
    {
      "name": "linux-base-llvm-debug",
      "displayName": "linux-base-llvm Debug",
      "inherits": "linux-base-llvm",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_DEVELOPER_MODE": "ON"
      }
    },
    {
      "name": "linux-base-llvm-release",
      "displayName": "linux-base-llvm Release",
      "inherits": "linux-base-llvm",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ENABLE_DEVELOPER_MODE": "OFF"
      }
    }
  ],
  "testPresets": [
    {
      "name": "test-common",
      "description": "General settings that apply to all test configurations",
      "hidden": true,
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": true
      }
    },
    {
      "name": "test-windows-msvc-debug",
      "displayName": "Strict",
      "inherits": "test-common",
      "configurePreset": "x64-debug"
    },
    {
      "name": "test-windows-msvc-release",
      "displayName": "Strict",
      "inherits": "test-common",
      "configurePreset": "x64-release"
    },
    {
      "name": "test-windows-llvm-debug",
      "displayName": "Strict",
      "inherits": "test-common",
      "configurePreset": "llvm-x64-debug"
    },
    {
      "name": "test-windows-llvm-release",
      "displayName": "Strict",
      "inherits": "test-common",
      "configurePreset": "llvm-x64-release"
    },
    {
      "name": "test-linux-gcc-debug",
      "displayName": "Strict",
      "inherits": "test-common",
      "configurePreset": "linux-debug-gcc"
    },
    {
      "name": "test-linux-gcc-release",
      "displayName": "Strict",
      "inherits": "test-common",
      "configurePreset": "linux-release-gcc"
    },
    {
      "name": "test-linux-llvm-debug",
      "displayName": "Strict",
      "inherits": "test-common",
      "configurePreset": "linux-base-llvm-debug"
    },
    {
      "name": "test-linux-llvm-release",
      "displayName": "Strict",
      "inherits": "test-common",
      "configurePreset": "linux-base-llvm-release"
    }
  ]

}
